Hostname "{{ HOSTNAME }}"

FQDNLookup false
Interval 10
Timeout 2
ReadThreads 5

LoadPlugin write_graphite
<Plugin "write_graphite">
    <Carbon>
        Host "{{ GRAPHITE_HOSTNAME }}"
        Port "{{ GRAPHITE_PORT }}"
        Protocol "tcp"
        Prefix ""
        StoreRates false
        EscapeCharacter "."
        AlwaysAppendDS false
        SeparateInstances true
    </Carbon>
</Plugin>

# <Plugin write_graphite>
#  <Node "{{ NODE }}">
#    Host "{{ GRAPHITE_HOSTNAME }}"
#    Port "{{ GRAPHITE_PORT }}"
#    Protocol "tcp"
#    ReconnectInterval 0
#    LogSendErrors true
#    Prefix ""
#    Postfix ""
#    StoreRates true
#    AlwaysAppendDS false
#    EscapeCharacter "_"
#    SeparateInstances false
#    PreserveSeparator false
#    DropDuplicateFields false
#  </Node>
# </Plugin>

LoadPlugin grpc
<Plugin grpc>
      <Listen "0.0.0.0" "{{ GRPC_PORT }}">
              EnableSSL false
      </Listen>
</Plugin>
